<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <header class="primo_blocco">
            <img id="the_booleaner" src="../img/logo.svg" alt="The booleaner">
        </header>

        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Barners Lee</h1>
            <p>Scritto da <b id="author">The Booleaner</b></p>
            <p id="data">il 10/10/2020</p>

            <div>
                <img src="../img/tim-1.jpg" alt="Tim_Barners_Lee">
                <img src="../img/tim-2.jpg" alt="Tim_Barners_Lee2">
            </div>

            <p class="comments">1st Photo: John S and James L. Knight Foundation, by Scott Henrichsen</p>
            <p class="comments">2nd Photo: Tim Barners Lee, by Paul Clarke</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus praesentium velit, aperiam, porro, nisi distinctio explicabo libero eaque accusamus nostrum earum amet! Consequuntur, totam perferendis quasi saepe quibusdam doloribus.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere inventore eius aliquid, sapiente quod, beatae itaque magnam adipisci molestiae laborum maiores ipsam soluta fuga illo vero! Delectus sit architecto est.</p>

            <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eos voluptatibus fuga obcaecatr aperiam autem. Quod ipsum obcaecati neque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicin, necessitatibus pariatur eaque dicta adipisci laudantium quo totam maxime, minima repellendus non! Asperiores, tenetur sint!</li>
                <li>Lorem ipsum dolor sit, amet consectetur adiinus explicabo ratione n commodi ex at vero!</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, iusto cumque! Ipsam excepturi totam id quos veritatis culpa fuga unde saepe, necessitatibus suscipit accusamus officia quae sed alias earum consequuntur?</td>
                    </tr>

                    <tr>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veritatis inventore commodi quis repellat cupiditate repudiandae, fugit numquam ex libero labore est explicabo, nam doloribus quas ullam dolores. Sint, facilis?</td>
                    </tr>

                    <tr>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem Ipsum Dolor</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate error voluptas commodi excepturi doloribus quas iusto autem impedit? Quasi deserunt minus, minima commodi non voluptatum inventore magni ut at natus!</td>
                    </tr>
                </tbody>
            </table>

        </section>
        
        <footer>
    
        </footer>
    </main>


    
</body>
</html>
